<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="天天班主任.exe" version="1.0.0.0" publicKeyToken="db97598cac084115" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="get349.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="天天班主任" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="天天班主任.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="天天班主任.exe" size="11776">
      <assemblyIdentity name="天天班主任" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pBnszdnqQHpoFqByfFVq+T/J5cY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="get349.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U0mMMXjmd9d84a3XjpNixxORbtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="天天班主任.exe.config" size="147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>non16hO+AkavxJE0Z0OMm+vt4yg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Think\Jack" issuerKeyHash="c91ee6aaa4aacf5f75f6ac5f2f2ae29dda329675" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BPd8UkkJVNgt1FAXF6x7NRBHLZ8=</DigestValue></Reference></SignedInfo><SignatureValue>Gj2WWS9ZElY28F3I08vrgZLbHhO3Y+E+wUEtXUEG9WKlUIauwOn0/X8I6ExmtFCVxyeBq3L67jEuCye1p7gUJbZVZnrV34pqUi4AY/R8o4yBTaUQdLeDDVHry4lVT86JFOChioagLSK4tl4x5xmlpP3Sx4TzGKEizHuugbN8A54=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iBulb1RjjT78LUBCecIuPTKsCNxOWJox0w2Otadp17eUl1aakLFtLzJdS2N8xQfZ/JQswUiNt3KmlEENf+tFKQuWWRGRHSU/HwlLfQTCpXqrrigZQrclX9Q+yg76ys+p8mPYBDKcY7853pw7fcjBszBHeymI+/mJOZ0LvrS+eE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f2d4710357bac171750d42dd8540949527cf704" Description="" Url=""><as:assemblyIdentity name="天天班主任.exe" version="1.0.0.0" publicKeyToken="db97598cac084115" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Think\Jack</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p2DL47ObvGaGU5Qequb6s2YCSrc=</DigestValue></Reference></SignedInfo><SignatureValue>VkkeLG+oPbPTZn+EAJCvn+bi7KQ8ijwnj7rVV0AAJIWnphyuOS5CuFqnpFCkKoYlv9xFqrs/ZSravwnMBR79pFLeiZqJqt5K6uxuzE1TiWBBLpBermJ0w4WEHiI5JmM+cFr7qupP2vTbktrE1iVXnQN+DBNtWpBRJGVxuZH12g8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iBulb1RjjT78LUBCecIuPTKsCNxOWJox0w2Otadp17eUl1aakLFtLzJdS2N8xQfZ/JQswUiNt3KmlEENf+tFKQuWWRGRHSU/HwlLfQTCpXqrrigZQrclX9Q+yg76ys+p8mPYBDKcY7853pw7fcjBszBHeymI+/mJOZ0LvrS+eE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHwwKqRIzppRBvZB9QlfMwzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAVABoAGkAbgBrAFwASgBhAGMAazAeFw0xNjAxMDMxNTEyNDlaFw0xNzAxMDIyMTEyNDlaMB8xHTAbBgNVBAMeFABUAGgAaQBuAGsAXABKAGEAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIG6VvVGONPvwtQEJ5wi49MqwI3E5YmjHTDY61p2nXt5SXVpqQsW0vMl1LY3zFB9n8lCzBSI23cqaUQQ1/60UpC5ZZEZEdJT8fCUt9BMKlequuKBlCtyVf1D7KDvrKz6nyY9gEMpxjvznenDt9yMGzMEd7KYj7+Yk5nQu+tL54TwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGYIUW5qW5qq2Al5t0Pp6Sd5RvPmNkjxHxSbWAI/j2ebW9zw5B+Re4XktA7BG0BWDc5c5510G02UBwpGAJsNVK63rZTyOf+23zhdoDzRlhS8tLkKaB6/eJmNO0ebdhpC756uN2qgTSKMvgLtfNRWUHJ1NyftYskHncJmgCnoE3/V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>