<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body, ul, li, p, h1, h2, h3, h4, h5, h6,dl,dt,dd {margin: 0px;padding: 0px;border-width:0px;}
        .clear_both {clear: both;}
        input {outline: none;}
        html,body{height: 100%}
        body{overflow:hidden}
        li {list-style-type: none;}
        .frm_border {width: 100%;height: 50px;background-color: rgba(198,4,7,0.85);-webkit-app-region: drag;position: fixed}
        .frm_border_left {float: left;width: 480px;height: 50px;}
        .frm_border_right {float: right;width: 385px;height: 50px;font-size:10px;}
        .frm_border_right li{height: 50px;}
        .frm_border_right span{display: block;}
        .frm_border_right span:hover{cursor: pointer}
        .frm_border_right .head_photo{width: 125px;position: relative;top:-32px}
        .frm_border_right .head_photo .nick_name{float: left;width: 70px;margin-top: -20px;margin-left: 35px;color:rgb(238,193,193)}
        .frm_border_right .head_photo .nick_name:hover{color: #fff;}
        .frm_border_right .head_photo span{width: 25px}
        .frm_border_right .head_photo img{width:25px;height:25px;border-radius:50%;margin-top:10px;}
        .frm_border_right .head_photo .bar_triangleDown{width:8px;float: right;margin-top: -15px;}
        .frm_border ul {height: 50px;}
        .border_bar li {display: inline-block;-webkit-app-region:no-drag;}
        .frm_border_right i{position: relative;top:15px;}
        .frm_border_right span{position: relative;top:18px;}
        .logo {font-family: 黑体;color: white;font-size: 18px;}
            .logo .logo_ico {width: 18px;height: 20px;margin-right: 5px;margin-left: 15px;vertical-align: middle;}
        .logo_nav_box {margin-left: 55px;width: 50px;height: 50px;}
            .logo_nav_box div {width: 50px;height: 20px;border: 1px rgba(168,40,40,0.8) solid;border-radius: 3px;margin-top: 15px;}
                .logo_nav_box div .nav_toleft {padding: 2px 12px;line-height: 20px;border-right: 1px rgba(168,40,40,0.8) solid;background: url("image/borderbar/left.png") 8px 3px no-repeat;}
                .logo_nav_box div .nav_toright {padding: 2px 12px;line-height: 20px;background: url("image/borderbar/right.png") 8px 3px no-repeat;}
        .bar_search {margin-left: 7px;height: 20px;font-size: 10px;color: white;position:relative;}
            .bar_search input {border-radius: 20px;background-color: rgb(168,40,40);border-width: 0px;height: 20px;width: 198px;padding:0px 10px;color: white;font-size:10px;/*不使用拖动将返璞归真*/-webkit-app-region:no-drag;}
        ::-webkit-input-placeholder {color: rgb(199,115,115);letter-spacing:-1.5px;}
        .bar_search_megnifier{
            display:block;
            position:absolute;
            width:12px;
            height:13px;
            top:3px;
            left:195px;
            background:url("image/borderbar/search_none.png") 0px 0px no-repeat;
        }
        .bar_search_megnifier:hover{
            cursor:pointer;
            background:url("image/borderbar/search_hover.png") 0px 0px no-repeat;
        }
        .bar_triangleDown{
            background:url("image/borderbar/triangleDown.png") 0px 0px no-repeat;
            width:8px;
            height:4px;
        }
        .bar_cloth:hover{background:url("image/borderbar/cloth_hover.png") 0px 0px no-repeat;}
        .bar_cloth{background:url("image/borderbar/cloth.png") 0px 0px no-repeat;
            width:16px;
            height: 14px;
            margin-left: 20px;
        }
        .bar_message:hover{background:url("image/borderbar/message_hover.png") 0px 0px no-repeat;}
        .bar_message{background:url("image/borderbar/message.png") 0px 0px no-repeat;
            width:16px;
            height: 12px;
            margin-left: 20px;
        }
        .bar_setting:hover{background:url("image/borderbar/setting_hover.png") 0px 0px no-repeat;}
        .bar_setting{background:url("image/borderbar/setting.png") 0px 0px no-repeat;
            width:15px;
            height: 16px;
            margin-left: 20px;}
        .bar_toMix:hover{background:url("image/borderbar/toMix_hover.png") 0px 0px no-repeat;}
        .bar_toMix{background:url("image/borderbar/toMix.png") 0px 0px no-repeat;
            width:13px;
            height: 11px;
            margin-left: 10px;margin-bottom: 5px;
        }
        .bar_minimal:hover{background:url("image/borderbar/minimal_hover.png") 0px 0px no-repeat;}
        .bar_minimal{background:url("image/borderbar/minimal.png") 0px 0px no-repeat;width:13px;height: 1px;margin-left: 2px;margin-top: 5px;}
        .bar_maxmal:hover{background:url("image/borderbar/maxmal_hover.png") 0px 0px no-repeat;}
        .bar_maxmal{background:url("image/borderbar/maxmal.png") 0px 0px no-repeat;width:13px;height: 11px;margin-left: 5px;}
        .bar_line{display: block;margin-left: 15px;border-left: 1px rgb(168,40,40) solid;height:20px; }
        .bar_closeFrm:hover{background:url("image/borderbar/closeFrm_hover.png") 0px 0px no-repeat;}
        .bar_closeFrm{background:url("image/borderbar/closeFrm.png") 0px 0px no-repeat;width:12px;height: 11px;margin-left: 10px;}
        .frm_body{padding-top:50px;height:100%;}
        .frm_body_content{height: 100%;}
        .frm_body_content .left_nav{float: left;width: 200px;height: 100%;border-right:1px rgb(225,225,226) solid;
            background-color: rgb(245,245,247);}
        .recommend_nav li{height: 32px;line-height: 32px;}
        .recommend_title{padding-left: 10px;}
        .left_nav_font{color: rgb(125,125,125);font-size:12px;}
        .recommend_item:hover{color: #000;}/*background-color: rgb(230,231,234);*/
        .recommend_item:hover .findMusic{background-image: url("image/left_nav/music_hover.png")}
        .recommend_item:hover .privateFM{background-image: url("image/left_nav/fm_hover.png")}
        .recommend_item:hover .MV{background-image: url("image/left_nav/mv_hover.png")}
        .recommend_item:hover .friend{background-image: url("image/left_nav/firend_hover.png")}
        .recommend_item_lred{float: left;width:3px;height: 100%;margin-right:17px;}
        .findMusic{margin-right:10px;padding: 10px 7px;background: url("image/left_nav/music.png") 0px 10px no-repeat;}
        .privateFM{margin-right:10px;padding: 10px 8px;background: url("image/left_nav/fm.png") 0px 10px no-repeat;}
        .MV{margin-right:10px;padding: 10px 8px;background: url("image/left_nav/mv.png") 0px 10px no-repeat;}
        .friend{margin-right:10px;padding: 10px 8px;background: url("image/left_nav/firend.png") 0px 10px no-repeat;}
        .left_nav .recommend_nav .myMusic{height: 42px;line-height: 50px}
        .localMusic{margin-right:10px;padding: 10px 8px;background: url("image/left_nav/loclmusic.png") 0px 10px no-repeat;}
        .downLoad{margin-right:10px;padding: 10px 8px;background: url("image/left_nav/download.png") 0px 10px no-repeat;}
        .myCloudMusic{margin-right:10px;padding: 10px 8px;background: url("image/left_nav/cloudmusic.png") 0px 10px no-repeat;}
        .mySingger{margin-right:10px;padding: 10px 8px;background: url("image/left_nav/mysingger.png") 0px 10px no-repeat;}
        .recommend_item:hover .localMusic{background-image: url("image/left_nav/loclmusic_hover.png")}
        .recommend_item:hover .downLoad{background-image: url("image/left_nav/download_hover.png")}
        .recommend_item:hover .myCloudMusic{background-image: url("image/left_nav/cloudmusic_hover.png")}
        .recommend_item:hover .mySingger{background-image: url("image/left_nav/mysingger_hover.png")}
        .recommend_item:hover .myLoveMusic{background-image: url("image/left_nav/myLove_hover.png")}
        .myLoveMusic{margin-right:10px;padding: 10px 8px;background: url("image/left_nav/myLove.png") 0px 10px no-repeat;}
        .create_list{height: 40px;line-height: 50px;}
        .disablelist dd{display: none;}
        .disablelist li{height: 32px;line-height: 32px;}
        .frm_body_content .right_music_content{}
    </style>
</head>
<body>
    <!--60px-->
    <!--软件的边框-->
    <div class="frm_border">
        <div class="frm_border_left">
            <ul class="border_bar">
                <li class="logo"><img src="image/logo.png" class="logo_ico" />网易云音乐</li>
                <li class="logo_nav_box">
                    <div>
                        <span class="nav_toleft"></span>
                        <span class="nav_toright"></span>
                    </div>
                </li>
                <li class="bar_search">
                    <input placeholder="搜索音乐，歌手，歌词，用户" />
                    <span class="bar_search_megnifier"></span>
                </li>
            </ul>
        </div>
        <div class="frm_border_right">
            <ul class="border_bar">
                <li class="head_photo">
                    <span><img src="photos/mine.jpg"/></span>
                    <span class="nick_name">取个昵称…</span>
                    <span class="bar_triangleDown"></span>
                </li>
                <li>
                    <span class="bar_cloth"></span>
                </li>
                <li>
                    <span class="bar_message"></span>
                </li>
                <li>
                    <span class="bar_setting" id="settingbtn"></span>
                </li>
                <li><i class="bar_line"></i></li>
                <li>
                    <span class="bar_toMix"></span>
                </li>
                <li>
                    <span class="bar_minimal" onclick="miniMal()"></span>
                </li>
                <li>
                    <span class="bar_maxmal" onclick="maxMal()"></span>
                </li>
                <li>
                    <span class="bar_closeFrm" onclick="closeForm()"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="frm_body">
        <!--核心内容-->
        <div class="frm_body_content">
            <div class="left_nav left_nav_font">
                <ul class="recommend_nav">
                    <li class="recommend_title">推荐</li>
                    <li class="recommend_item" onclick="recommend_itemClick(this)" style="background-color: rgb(230, 231, 234); color: rgb(0, 0, 0);">
                        <div class="recommend_item_lred" style="background-color: rgb(198, 47, 47);"></div><span class="findMusic" style="background-image: url('image/left_nav/music_click.png');"></span>发现音乐
                    </li>
                    <li class="recommend_item" onclick="recommend_itemClick(this)">
                        <div class="recommend_item_lred"></div><span class="privateFM"></span>私人FM
                    </li>
                    <li class="recommend_item" onclick="recommend_itemClick(this)">
                        <div class="recommend_item_lred"></div><span class="MV"></span>MV
                    </li>
                    <li class="recommend_item" onclick="recommend_itemClick(this)">
                        <div class="recommend_item_lred"></div><span class="friend"></span>朋友
                    </li>
                </ul>
                <ul class="recommend_nav">
                    <li class="recommend_title myMusic">我的音乐</li>
                    <li class="recommend_item" onclick="recommend_itemClick(this)">
                        <div class="recommend_item_lred"></div><span class="localMusic"></span>本地音乐
                    </li>
                    <li class="recommend_item" onclick="recommend_itemClick(this)">
                        <div class="recommend_item_lred"></div><span class="downLoad"></span>下载管理
                    </li>
                    <li class="recommend_item" onclick="recommend_itemClick(this)">
                        <div class="recommend_item_lred"></div><span class="myCloudMusic"></span>我的音乐云盘
                    </li>
                    <li class="recommend_item" onclick="recommend_itemClick(this)">
                        <div class="recommend_item_lred"></div><span class="mySingger"></span>我的歌手
                    </li>
                </ul>
                <dl class="disablelist">
                    <dt class="recommend_title create_list" onclick="disablelistToggle(this)">创建的歌单</dt>
                    <dd>
                        <ul>
                            <li class="recommend_item create_item" onclick="music_itemClick(this)">
                                <div class="recommend_item_lred"></div><span class="myLoveMusic"></span>我喜欢的音乐
                            </li>
                            <!--<li>2</li>-->
                            <!--<li>3</li>-->
                        </ul>
                    </dd>
                </dl>

            </div>
            <div class="right_music_content" id="right_music_container"></div>
        </div>
        <!--播放器-->
        <div class="frm_body_player"></div>
    </div>
    
    <script type="text/javascript">
        document.body.onselectstart = function () { return false; };
        document.oncontextmenu = function () { return false; };
        /**
         * 关闭窗体
         */
        function closeForm() {
            Host.CloseForm();
        }
        /**
         * 最小化
         */
        function miniMal() {
            Host.MiniMal();
        }
        /**
         * 最大化
         */
        function maxMal(){
            Host.MaxMal();
        }
        /**
         * 推荐项点击改变背景和左边红色
         * @param obj
         */
        function recommend_itemClick(obj){
            var recommondNav=document.getElementsByClassName("recommend_nav");
            for(var x=0;x<recommondNav.length;x++){
                //样式清除
                var lis=recommondNav[x].children;//获取所有兄弟节点
                //必须排除第一个节点，因为第一个节点是推荐标题O(∩_∩)O哈哈哈~
                for(var i=1;i<lis.length;i++){
                    lis[i].removeAttribute("style");
                    lis[i].children[0].removeAttribute("style");
                    lis[i].children[1].removeAttribute("style");
                }
            }

            //样式重设
            obj.style.backgroundColor="rgb(230,231,234)";
            obj.style.color="#000";
            //children0代表左边的红条，1代表更换的点击图片
            obj.children[0].style.backgroundColor="rgb(198,47,47)";
            //获取右边空白html对象
            var showContainer=document.getElementById("right_music_container");

            for(var i=0;i<obj.children.length;i++){
                var className=obj.children[i].getAttribute("class");
                switch(className){
                    case "findMusic":
                        obj.children[1].style.backgroundImage="url('image/left_nav/music_click.png')";
                        showContainer.innerText="这是寻找音乐的点击后的文字";
                        break;
                    case "privateFM":
                        obj.children[1].style.backgroundImage="url('image/left_nav/fm_click.png')";
                        showContainer.innerText="这是fm的点击后的文字";
                        break;
                    case "MV":
                        obj.children[1].style.backgroundImage="url('image/left_nav/mv_click.png')";
                        break;
                    case "friend":
                        obj.children[1].style.backgroundImage="url('image/left_nav/firend_click.png')";
                        break;
                    case "localMusic":
                        obj.children[1].style.backgroundImage="url('image/left_nav/loclmusic_click.png')";
                        break;
                    case "downLoad":
                        obj.children[1].style.backgroundImage="url('image/left_nav/download_click.png')";
                        break;
                    case "myCloudMusic":
                        obj.children[1].style.backgroundImage="url('image/left_nav/cloudMusic_click.png')";
                        break;
                    case "mySingger":
                        obj.children[1].style.backgroundImage="url('image/left_nav/mySingger_click.png')";
                        break;
                    case "myLoveMusic":
                        obj.children[1].style.backgroundImage="url('image/left_nav/myLove_click.png')";
                        break;
                }
            }
        }


        /**
         * 创建的歌单项的点击
         */
        function music_itemClick(obj){
            var recommondNav=document.getElementsByClassName("create_item");
            console.log(recommondNav);
            for(var x=0;x<recommondNav.length;x++){//遍历兄弟节点
                //样式清除
                recommondNav[x].children[0].removeAttribute("style");
                recommondNav[x].children[1].removeAttribute("style");
            }
            //样式重设
            obj.style.backgroundColor="rgb(230,231,234)";
            obj.style.color="#000";
            //children0代表左边的红条，1代表更换的点击图片
            obj.children[0].style.backgroundColor="rgb(198,47,47)";
            //children0代表左边的红条，1代表更换的点击图片
            obj.children[0].style.backgroundColor="rgb(198,47,47)";
            for(var i=0;i<obj.children.length;i++){
                var className=obj.children[i].getAttribute("class");
                switch(className){
                    case "myLoveMusic":
                        obj.children[1].style.backgroundImage="url('image/left_nav/myLove_click.png')";
                        break;
                }
            }
        }

        /**
         * 创建歌单切换
         * @param obj
         */
        function disablelistToggle(obj){
            if(obj.parentNode.children[1].getAttribute("style")==null){
                obj.parentNode.children[1].style="display:block";
            }else{
                obj.parentNode.children[1].removeAttribute("style");
            }

        }
    </script>
</body>
</html>